[env:nucleo_f091rc]
platform = ststm32
board = nucleo_f091rc
framework = cmsis

upload_protocol = stlink
debug_init_break = tbreak main
board_build.f_cpu = 48000000L
monitor_speed = 115200
monitor_eol = LF

; Custom upload command (same as your lab setup)
upload_command = openocd -f openocd.cfg -c "program .pio/build/nucleo_f091rc/firmware.elf verify reset exit"

; Custom OpenOCD debug server config
debug_server =
    ${platformio.packages_dir}/tool-openocd/bin/openocd
    -f
    openocd.cfg

; Optional build flags from your lab setup
build_flags =
    -DSTM32F091
    -W -u_printf_float
